# task-timer

./: .gitignore  PRIVACY_POLICY.md  TaskTimer.sln
TaskTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskTimer.csproj
TaskTimer/Converters/: Converters.cs
TaskTimer/Models/: AppSettings.cs  BrowserDomainMapping.cs  FontSizePreference.cs  LanguagePreference.cs  ProcessMapping.cs  TaskCategory.cs  TaskRecord.cs  TaskState.cs
TaskTimer/Resources/: Strings.ja-JP.xaml  Strings.xaml  Styles.xaml
TaskTimer/Services/: CsvExportService.cs  IdleDetectionService.cs  LocalizationService.cs  OutlookExportService.cs  ProcessMonitorService.cs  TaskSessionService.cs
TaskTimer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
